<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/nanayslogo.png" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #2F1D18;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            margin-top: 15vh;
            height: fit-content;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        .image-and-text-container {
            width: 80%;
            height: 500px;
            display: flex;
            flex-direction: row;
            margin-top: 70px;
            margin-bottom: 22vh;
        }

        .image-and-text-container .image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120%;
            padding: 20px;
            background-color: #FEB300;
            border-radius: 10px;
        }

        .image-and-text-container .image img {
            height: 99%;

        }

        .image-and-text-container .text {
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 20px;
        }

        .image-and-text-container .text h1 {
            font-size: 4em;
            color: #FEB300;
            font-family: 'Quiapo Free', sans-serif;
            text-shadow: 2px 2px black;
        }

        .image-and-text-container .text p {
            font-size: 1.3em;
            color: white;
        }

        .image-and-text-container .text .icons {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .image-and-text-container .text .icons img {
            height: 48px;
            width: 48px;
        }

        .contact-us {
            width: 190px;
            height: 60px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            background-color: #FEB300;
            border: none;
            border-radius: 5px;
        }

        .contact-us:hover {
            cursor: pointer;
        }

        @media (max-width: 1280px) {
            .image-and-text-container {
                flex-wrap: wrap;
                height: fit-content;
                width: fit-content;
            }

            .image-and-text-container image {
                width: 0;
            }

            .image-and-text-container .text h1 {
                font-size: 4em;
                color: #FEB300;
                font-family: 'Quiapo Free', sans-serif;
                text-shadow: 2px 2px black;
            }

            .image-and-text-container .text p {
                font-size: 1.3em;
                color: white;
            }
        }

        @media (max-width: 600px) {
            .image-and-text-container .text {
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 20px;
            align-items: center;
        }
        .image-and-text-container .text p {
            padding: 20px;
            text-align: center;
        }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/nanayslogo.png" alt="" style="height: 100px; width: 100px;"></a>
        </div>
        <ul id="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="service.html ">Services</a></li>
            <li><a href="about-us.html" style="color: #FEB300;">About Us</a></li>
            <div class="search-cart">
                <button class="cart-btn" id="cart-btn">🛒</button>
            </div>
            <li><a href="sign-in.html">Sign In</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>

    <main>
        <div class="image-and-text-container">
            <div class="image">
                <img src="images/about us picture.jpg" alt="">
            </div>
            <div class="text">
                <h1>ABOUT US</h1>
                <p>Welcome to Nanay's Food House, a family-run restaurant dedicated to bringing the heart and soul of
                    Filipino cuisine to your table. Our menu features traditional dishes like sisig, chicharong
                    bulaklak, and chicken inasal, all crafted with fresh, high-quality ingredients to deliver an
                    authentic taste experience. Whether you're here for a family gathering, a friendly get-together, or
                    a quiet meal, our cozy atmosphere and warm hospitality ensure every guest feels like part of our
                    family. Thank you for choosing Nanay's Food House; we look forward to sharing our love for Filipino
                    food with you.</p>
                <div class="icons">
                    <img src="images/twitter-2.png" alt="">
                    <img src="images/social.png" alt="" style="width: 56px; height: 56px;">
                    <img src="images/instagram-2.png" alt="">
                </div>
                <button class="contact-us" onclick="window.location.href='contact.html'">
                    CONTACT US
                </button>
            </div>
        </div>
    </main>

    <!-- cart -->
    <section class="cart">
        <div class="cart-container">
            <button id="close-cart"><img src="images/arrow.png" alt=""></button>
            <h2>Your Food Cart</h2>
            <ul id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <div class="subtotalDeliveryfeeTotal">
                <div style="display: flex; justify-content: space-between;">
                    <p>Subtotal:</p>
                    <p id="cart-subtotal">0</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <p>Delivery Fee:</p>
                    <p id="cart-delivery-fee">0</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <p>Total:</p>
                    <p id="cart-total">0</p>
                </div>
                <!-- <button id="clear-cart">Clear Cart</button> -->
                <button id="proceed-to-checkout">PROCEED TO CHECKOUT</button>
            </div>
        </div>
    </section>


    <section class="floating-checkout" style="display: none;">
        <div class="floating-checkout-container">
            <button id="close-checkout"><img src="images/arrow.png" alt=""></button>
            <!-- Close button for checkout form -->
            <h2>Order Summary</h2>
            <ul id="cart-items-checkout">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <p style="display: none;">Subtotal: <span id="cart-subtotal-checkout">$0</span></p>
            <p style="display: none;">Delivery Fee: <span id="cart-delivery-fee-checkout">$50</span></p>

            <div class="total">
                <p>Total:</p>
                <span id="cart-total-checkout">$0</span>
            </div>

            <form id="checkout-form">
                <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>

                <input type="text" id="address" name="address" placeholder="Complete Address" required>

                <input type="email" id="email" name="email" placeholder="Email Address" required>

                <select id="payment-method" name="payment-method" required>
                    <option value="">Select Payment Method</option>
                    <option value="cash">Cash on Delivery</option>
                    <option value="gcash">GCash</option>
                </select>

                <textarea id="remarks" name="remarks" placeholder="Remarks"></textarea>

                <button type="submit">
                    <p>PLACE ORDER</p>
                </button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-container-1">
            <div class="inside-container-1">
                <img src="images/nanayslogo.png" alt="">
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">SOCIAL MEDIA</p>
                <div class="social-media-icons">
                    <a href="https://x.com/NanayH76438?t=vYd_kaAhh5VGLm5ppjs58Q&s=07"><img src="images/twitter.png" alt=""></a>
                    <a href="https://web.facebook.com/profile.php?id=61555533298121"><img src="images/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/nanaysfoodhouse/?igsh=MXRkeW13YWQ3MWNtMA%3D%3D"><img src="images/instagram.png" alt=""></a>
                </div>
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">BUSINESS HOURS</p>
                <p id="links">Monday - Friday: 9 AM - 9 PM</p>
                <p id="links">Saturday - Sunday: 10 AM - 10 PM</p>
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">INFORMATION</p>
                <p id="links"><a href="">Terms</a></p>
                <p id="links"><a href="">Privacy</a></p>
                <p id="links"><a href="">Policy</a></p>
                <p id="links"><a href="">FAQS</a></p>
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">QUICK LINKS</p>
                <p id="links"><a href="index.html">Home</a></p>
                <p id="links"><a href="menu.html">Menu</a></p>
                <p id="links"><a href="service.html">Service</a></p>
                <p id="links"><a href="about-us.html">About Us</a></p>
                <p id="links"><a href="contact.html">Contact</a></p>
            </div>
        </div>
        <div class="footer-container-2">
            <p>© 2024 Nanay's Food House. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
</body>

</html>