<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcash Payment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
        }

        nav {
            background-color: #1500ff;
            height: 25vh;
        }

        main {
            display: flex;
            justify-content: center;
        }

        form {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 500px;
            height: 600px;
            top: 12.5vh;
        }

        form button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav style="display: flex; justify-content: center; padding: 10px;">
        <div class="gcash">
            <img src="https://asset.brandfetch.io/idU5cKFAqi/idyPwQeRSW.png" style="height: 70px;" alt="">
        </div>
    </nav>

    <main>
        <form action="" style="background-color: white; border-radius: 5px; padding: 30px;" onsubmit="validateAndNavigate(); return false;">
            <p
                style="display: flex; justify-content: center; align-items: center; height: 40px; width: 100%; font-weight: bold; font-size: 24px;">
                Login to pay with GCash</p>
            <p
                style="display: flex; justify-content: center; align-items: center; height: 24px; width: 100%;font-size: 18px; color: gray;">
                Enter your 4 digit MPIN.</p>
            
            <input type="text" name="code" id="code"  pattern="\d{4}" required style="align-self: center; height: 40px; margin-top: 50px; text-align: center; border: none; border-bottom: 2px solid gray; font-size: 24px;">
            <button type="submit" style="align-self: center; width: 300px; height: 50px; background-color: #1500ff; color: white; border: none; font-size: 24px; font-weight: bold; border-radius: 25px; margin-top: 50px">NEXT</button>
        </form>
    </main>

    <script>
        function validateAndNavigate() {
            var input = document.getElementById('code');
            if (input.checkValidity()) {
                window.location.href = 'paymentsuccessform.html';
            }
        }
    </script>
</body>

</html>