<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanay's Food House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/nanayslogo.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('images/BackgroundImage.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
        }

        main {
            display: flex;
            margin-top: 15vh;
            height: 85vh;
            flex-wrap: wrap;
        }

        .hero-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 50px auto;
            padding: 0 20px;
            position: relative;
            padding-top: 15vh;
        }

        .hero-text {
            max-width: 600px;
            z-index: 2;
            margin-bottom: 15vh;
        }

        .hero-text h1 {
            font-family: "Quiapo Free", sans-serif;
            color: #fdbe01;
            font-size: 7em;
            margin: 0;
            text-shadow: 3px 3px black;
        }

        .hero-text span {
            font-family: "Quiapo Free", sans-serif;
            font-size: 0.6em;
            color: #f9e6c0;
            text-shadow: none;
        }

        .hero-text p {
            font-size: 1.9em;
            margin: 10px 0;
            color: #f3e9dc;
        }

        .order-btn {
            background-color: #f9e6c0;
            color: #332822;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            width: 150px;
            font-weight: bold;
            font-family: "Quiapo Free", sans-serif;
            border-radius: 1em;
            transition: background-color 0.5s ease;
        }

        .order-btn:hover {
            background-color: #fdbe01;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 50%;
            z-index: 2;
        }

        .hero-image {
            position: relative;
            z-index: 1;
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            background: transparent;
            border: 40px solid #fdbe01;
            border-radius: 50%;
            z-index: 0;
            transform: translate(100px, -50px);
        }

        /* INNER CAROUSEL */
        .inner-carousel {
            height: fit-content;
            background-color: transparent;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 85vh;

        }

        .inner-container {
            display: flex;
            height: fit-content;
            gap: 2em;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .inner-carousel h1 {
            font-family: "Quiapo Free", sans-serif;
            color: #fdbe01;
            font-size: 4em;
            margin-bottom: 20px;
        }

        .inner-carousel-item {
            height: 500px;
            width: 290px;
            background-color: #BD946D;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .inner-carousel-item:hover {
            cursor: pointer;
            transform: scale(1.05);
            filter: contrast(120%);
            transition: transform 0.3s, filter 0.3s;
        }

        .inner-carousel-item .item-image {
            height: 300px;
            width: 250px;
            background-color: #4B1E13;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border: 5px solid black;
            border-radius: 15px;
        }

        .inner-carousel-item .item-image p {
            font-size: 2em;
        }

        .inner-carousel-item .item-image img {
            width: 200px;
            width: 200px;
            margin-top: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
            height: 200px;
        }

        .inner-carousel-item .item-image .fullmenu-image-button {
            position: absolute;
            height: 50px;
            padding: 10px;
            border: none;
            border: 4px solid #000000;
            font-weight: bold;
            border-radius: 10px;
            z-index: 900;
            background-color: #4B1E13;
            margin-top: 100px;
            display: none;
            color: #fdbe01;
        }

        .inner-carousel-item:hover .fullmenu-image-button {
            display: block;
            transition: 0.5s ease;
        }

        .inner-carousel-item p {
            font-family: Quiapo Free, sans-serif;
            color: #fdbe01;
            font-size: 3em;
        }

        .inner-carousel-item h6 {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 1em;
            padding-left: 15px;
            padding-right: 15px;
        }

        .reviews {
            max-height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 700px;
            gap: 20px;
            margin-bottom: 30px;
        }

        .reviews h1 {
            font-family: 'Quiapo Free', sans-serif;
            color: #fdbe01;
            font-size: 3.5em;
            text-align: center;
        }

        .reviews .inner-reviews {
            height: 80%;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        .reviews .inner-reviews .review-card {
            border-radius: 10px;
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            background-color: #FEB300;
            padding: 10px;
            min-width: 200px;
            min-height: 200px;
        }

        .reviews .inner-reviews .review-card:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .customer-pic-and-name {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 10px 10px 0 0;
            align-items: center;
            justify-content: center;
        }

        .customer-pic-and-name img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: 10px solid #4B1E13;
        }

        .customer-pic-and-name p {
            font-weight: bold;
        }

        .customer-comments {
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .customer-comments p {
            text-align: center;
            font-size: 100%;
            font-weight: bold;
        }

        .stars {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 5px;
        }

        .stars img {
            width: 18px;
            height: 18px;
        }

        @media (max-width: 1280px) {
            .reviews {
                height: fit-content;
            }
        }

        @media (max-width: 920px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                flex-direction: column;
                text-align: center;
                gap: 0;
                overflow: hidden;
                margin-top: 10px;
                background-color: #2f1d18;
            }

            nav ul li {
                padding: 20px;
                padding-top: 0;
            }

            .menu-icon {
                display: block;
            }

            #menuList {
                transition: all 0.5s;
                height: 300px;
                opacity: 90%;
                z-index: 4;
                margin-top: 1em;
            }

            .hero-image,
            .hero-section::before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/nanayslogo.png" alt="Nanay's Food House Logo" style="height: 100px; width: 100px;"></a>
        </div>
        <ul id="menuList">
            <li><a href="index.html" style="color: #FEB300;">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="service.html ">Services</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <div class="search-cart">
                <button class="cart-btn" id="cart-btn">🛒</button>
            </div>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>

    <main>
        <div class="hero-section">
            <div class="hero-text">
                <h1>NANAY'S <span>FOOD HOUSE</span></h1>
                <p>Km. 38 National Road Pulong Buhangin Sta. Maria Bulacan</p>
                <button class="order-btn" onclick="window.location.href='menu.html'">ORDER NOW</button>
            </div>
            <div class="hero-image">
                <img src="images/tapsi.png" alt="Tapsi">
            </div>
        </div>
    </main>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="inner-carousel">
                    <h1>SIZZLING</h1>
                    <div class="inner-container">
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html'">
                            <div class="item-image">
                                <img src="images/sizzling-liempo.webp" alt="Sizzling Liempo">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>Sizzling Liempo</p>
                            </div>
                            <div class="item-description">
                                <h6>Grilled liempo is a popular Filipino dish featuring succulent pork belly marinated
                                    in a flavorful blend of spices and soy sauce, then grilled to crispy perfection.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html'">
                            <div class="item-image">
                                <img src="images/sizzling-chicken.jpg" alt="Sizzling Chicken">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>Sizzling Chicken</p>
                            </div>
                            <div class="item-description">
                                <h6>Sizzling Chicken is marinated in a mixture of soy sauce, lemon or calamansi juice, garlic, and other seasonings before being seared on the hot plate.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html'">
                            <div class="item-image">
                                <img src="images/sizzling-pusit.jpg" alt="Sizzling Pusit">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>Sizzling Pusit</p>
                            </div>
                            <div class="item-description">
                                <h6>Sizzling Pusit is marinated in a mixture of calamansi (Filipino lime), garlic, soy sauce, and other seasonings before being placed on the sizzling hot surface.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html'">
                            <div class="item-image">
                                <img src="images/sizzling-sisig (1).jpg" alt="Sizzling Sisig">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>Sizzling Sisig</p>
                            </div>
                            <div class="item-description">
                                <h6>Sizzling Sisig is a savory and smoky mixture of minced pork, liver, and other ingredients served on a sizzling hot metal plate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="inner-carousel">
                    <h1>DISHES WITH EGG</h1>
                    <div class="inner-container">
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#dishes-with-egg'">
                            <div class="item-image">
                                <img src="images/shanghai silog.jpg" alt="Shanghai Silog">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>shanghai silog</p>
                            </div>
                            <div class="item-description">
                                <h6>Shanghai Silog is a classic Filipino breakfast dish that combines the flavors of Chinese-inspired fried rice with a variety of Filipino-style protein toppings.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#dishes-with-egg'">
                            <div class="item-image">
                                <img src="images/spam silog.jpg" alt="Spam Silog">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>spam silog</p>
                            </div>
                            <div class="item-description">
                                <h6>Spam Silog is a classic Filipino breakfast dish that features the beloved canned meat product, Spam, as the protein component.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#dishes-with-egg'">
                            <div class="item-image">
                                <img src="images/tocino silog.jpg" alt="Tocino Silog">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>tocino silog</p>
                            </div>
                            <div class="item-description">
                                <h6>Tocino Silog is a classic Filipino breakfast dish that features tocino, a type of cured and sweetened pork, as the star ingredient. </p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#dishes-with-egg'">
                            <div class="item-image">
                                <img src="images/tapsilogg.jpg" alt="Tapsilog">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>tapsilog</p>
                            </div>
                            <div class="item-description">
                                <h6>Tapsilog is a classic Filipino breakfast dish that combines three key components: tapa (cured, dried meat), sinangag (garlic fried rice), and itlog (fried egg).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="inner-carousel">
                    <h1>A LA CARTE</h1>
                    <div class="inner-container">
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#a-la-carte'">
                            <div class="item-image">
                                <img src="images/ala carte nachos.jpg" alt="Nachos A La Carte">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>nachos</p>
                            </div>
                            <div class="item-description">
                                <h6>Nachos is served with the basic tortilla chips and a selection of different toppings and condiments that diners can choose from to build their own personalized nachos.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#a-la-carte'">
                            <div class="item-image">
                                <img src="images/ala carte chicken fingers.jpg" alt="Chicken A La Carte">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>chicken fingers</p>
                            </div>
                            <div class="item-description" onclick="window.location.href='menu.html#a-la-carte'">
                                <h6>Chicken fingers served à la carte are just the fried chicken strips, without any sides or extras. Customers can order them individually to customize their meal.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#a-la-carte'">
                            <div class="item-image">
                                <img src="images/ala carte fries.png" alt="Fries A La Carte">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>fries</p>
                            </div>
                            <div class="item-description">
                                <h6>Fries (or french fries) are a popular side dish made from potatoes that have been cut into long, thin strips and then deep-fried until crispy and golden brown. </p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#a-la-carte'">
                            <div class="item-image">
                                <img src="images/ala carte tofu.jpg" alt="Tofu A La Carte">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>tofu</p>
                            </div>
                            <div class="item-description">
                                <h6>Tofu is made by curdling fresh soymilk and then pressing the resulting curds into solid white blocks. It contains a high amount of protein and is low in calories,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="inner-carousel">
                    <h1>DRINKS</h1>
                    <div class="inner-container">
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#drinks'">
                            <div class="item-image">
                                <img src="images/Beautiful Blue Lemonade Cocktail Recipe.jpg" alt="Blue Lemonade">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>BLUE LEMONADE</p>
                            </div>
                            <div class="item-description">
                                <h6>Blue Lemonade is primarily tart and sweet, just like a traditional lemon-based lemonade. The lemon flavor is the dominant taste, providing a bright, citrusy note.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#drinks'">
                            <div class="item-image">
                                <img src="images/red tea.jpg" alt="Red Tea">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>RED ICED TEA</p>
                            </div>
                            <div class="item-description">
                                <h6>Red iced tea has a bold, bright red or reddish-pink hue, it is very refreshing and thirst-quenching, with the tartness providing a nice contrast to the sweetness.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#drinks'">
                            <div class="item-image">
                                <img src="images/cucumber juice.jpg" alt="Cucumber Juice">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>CUCUMBER</p>
                            </div>
                            <div class="item-description">
                                <h6>Cucumber Juice is crisp, clean, and hydrating. It's often described as tasting like a more concentrated version of biting into a fresh cucumber.</p>
                            </div>
                        </div>
                        <div class="inner-carousel-item" onclick="window.location.href='menu.html#drinks'">
                            <div class="item-image">
                                <img src="images/royal.jpg" alt="Royal Softdrink">
                                <button class="fullmenu-image-button">VIEW FULL MENU</button>
                                <p>SOFT DRINKS</p>
                            </div>
                            <div class="item-description">
                                <h6>Soft Drinks deliver a sweet, fizzy, and refreshing sipping experience. The combination of sweetness, carbonation, and often-chilled temperature creates a very refreshing drinking experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <div class="next"
                style="border: 3px solid rgb(0, 0, 0); height: 60px; width: 60px; display: flex; justify-content: center; align-items: center; background-color: #BD946D; border-radius: 50%; margin-right: 50px;">
                <img src="images/previous.png.png" alt="previous button image">
            </div>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <div class="next"
                style="border: 3px solid rgb(0, 0, 0); height: 60px; width: 60px; display: flex; justify-content: center; align-items: center; background-color: #BD946D; border-radius: 50%; margin-left: 50px; scale: 100%;">
                <img src="images/next-button.png.png" alt="next button image">
            </div>
        </button>
    </div>

    <section class="reviews">
        <h1>WHAT OUR CUSTOMER SAYS</h1>
        <div class="inner-reviews">
            <div class="review-card">
                <div class="customer-pic-and-name">
                    <img src="images/Epi.jpg" alt="Customer Image">
                    <p>Epifanio Celestino</p>
                </div>
                <div class="customer-comments">
                    <p>First time naming kumain dito at hindi kami binigo. Ang daming choices sa menu at lahat ng
                        natikman namin ay sobrang sarap.</p>
                </div>
                <div class="stars">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                </div>
            </div>
            <div class="review-card">
                <div class="customer-pic-and-name">
                    <img src="images/Capa,Mark Lester J..jpg" alt="Customer Image">
                    <p>Mark Lester Capa</p>
                </div>
                <div class="customer-comments">
                    <p>Yung grilled delicacies nila, the best! Hindi ko inaasahan na sobrang juicy at flavorful. Highly
                        recommended!</p>
                </div>
                <div class="stars">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                </div>
            </div>
            <div class="review-card">
                <div class="customer-pic-and-name">
                    <img src="images/nopfp.jpg" alt="Customer Image">
                    <p>Customer #97</p>
                </div>
                <div class="customer-comments">
                    <p>Natikman ko na ang iba't ibang silog meals dito at hindi ako nagsisisi. Ang daming choices at
                        lahat masarap!</p>
                </div>
                <div class="stars">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                </div>
            </div>
            <div class="review-card">
                <div class="customer-pic-and-name">
                    <img src="images/nopfp.jpg" alt="Customer Image">
                    <p>Customer #100</p>
                </div>
                <div class="customer-comments">
                    <p>Sobrang sarap ng pagkain sa Nanay's Food House! Yung inasal nila, talagang lasang-lasa ang
                        timpla. Perfect for family gatherings!</p>
                </div>
                <div class="stars">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                    <img src="images/star.png" alt="Star rating image">
                </div>
            </div>
        </div>
    </section>

    <!-- cart -->
    <section class="cart">
        <div class="cart-container">
            <button id="close-cart"><img src="images/arrow.png" alt="Close cart icon"></button>
            <h2>Your Food Cart</h2>
            <ul id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <div class="subtotalDeliveryfeeTotal">
                <div style="display: flex; justify-content: space-between;">
                    <p>Subtotal:</p>
                    <p id="cart-subtotal">0</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <p>Delivery Fee:</p>
                    <p id="cart-delivery-fee">0</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <p>Total:</p>
                    <p id="cart-total">0</p>
                </div>
                <!-- <button id="clear-cart">Clear Cart</button> -->
                <button id="proceed-to-checkout">PROCEED TO CHECKOUT</button>
            </div>
        </div>
    </section>


    <section class="floating-checkout" style="display: none;">
        <div class="floating-checkout-container">
            <button id="close-checkout"><img src="images/arrow.png" alt="Close cart icon"></button>
            <!-- Close button for checkout form -->
            <h2>Order Summary</h2>
            <ul id="cart-items-checkout">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <p style="display: none;">Subtotal: <span id="cart-subtotal-checkout">$0</span></p>
            <p style="display: none;">Delivery Fee: <span id="cart-delivery-fee-checkout">$50</span></p>

            <div class="total">
                <p>Total:</p>
                <span id="cart-total-checkout">$0</span>
            </div>

            <form id="checkout-form">
                <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>

                <input type="text" id="address" name="address" placeholder="Complete Address" required>

                <input type="email" id="email" name="email" placeholder="Email Address" required>

                <select id="payment-method" name="payment-method" required>
                    <option value="">Select Payment Method</option>
                    <option value="cash">Cash on Delivery</option>
                    <option value="gcash">GCash</option>
                </select>

                <textarea id="remarks" name="remarks" placeholder="Remarks"></textarea>

                <button type="submit">
                    <p>PLACE ORDER</p>
                </button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-container-1">
            <div class="inside-container-1">
                <img src="images/nanayslogo.png" alt="Nanays Food House Logo">
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">SOCIAL MEDIA</p>
                <div class="social-media-icons">
                    <a href="https://x.com/NanayH76438?t=vYd_kaAhh5VGLm5ppjs58Q&s=07"><img src="images/twitter.png" alt=""></a>
                    <a href="https://web.facebook.com/profile.php?id=61555533298121"><img src="images/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/nanaysfoodhouse/?igsh=MXRkeW13YWQ3MWNtMA%3D%3D"><img src="images/instagram.png" alt=""></a>
                </div>
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">BUSINESS HOURS</p>
                <p id="links">Monday - Friday: 9 AM - 9 PM</p>
                <p id="links">Saturday - Sunday: 10 AM - 10 PM</p>
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">INFORMATION</p>
                <p id="links"><a href="">Terms</a></p>
                <p id="links"><a href="">Privacy</a></p>
                <p id="links"><a href="">Policy</a></p>
                <p id="links"><a href="">FAQS</a></p>
            </div>
            <div class="inside-container-1 container-1-text">
                <p id="tag">QUICK LINKS</p>
                <p id="links"><a href="index.html">Home</a></p>
                <p id="links"><a href="menu.html">Menu</a></p>
                <p id="links"><a href="service.html">Service</a></p>
                <p id="links"><a href="about-us.html">About Us</a></p>
                <p id="links"><a href="contact.html">Contact</a></p>
            </div>
        </div>
        <div class="footer-container-2">
            <p>© 2024 Nanay's Food House. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>

</body>

</html>